# CalcApp

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/yosuke/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/emusute1212/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yosuke/calculator/: Application.kt  CalcApplication.kt  CalcButtonFragment.kt  CalcViewModel.kt  MainActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/yosuke/calculator/di/: ApplicationComponent.kt  CalcButtonFragmentModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/yosuke/calculator/di/modules/: CalcButtonFragmentModule.kt  CalcModule.kt  MainActivityModule.kt  UseCaseModule.kt  ViewModelKey.kt
app/src/main/java/com/example/yosuke/calculator/ext/: BigDecimalExt.kt  ImageButtonExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/example/yosuke/calculator/model/buttons/: CalcButton.kt
app/src/main/java/com/example/yosuke/calculator/model/elements/: CalcEntity.kt  Controller.kt
app/src/main/java/com/example/yosuke/calculator/model/entity/: CalcEntity.kt  Controller.kt
app/src/main/java/com/example/yosuke/calculator/model/usecase/: CalcUseCase.kt  CalcUseCaseImpl.kt  CalcUsecaseImpl.kt
app/src/main/java/com/example/yosuke/calculator/view/: CalcButtonFragment.kt  MainActivity.kt  OperatorButtonAdapter.kt  SpecialButtonAdapter.kt
app/src/main/java/com/example/yosuke/calculator/view/adapter/: OperatorButtonAdapter.kt  SpecialButtonAdapter.kt
app/src/main/java/com/example/yosuke/calculator/view/buttons/: CalcButton.kt  Operators.kt  Specials.kt
app/src/main/java/com/example/yosuke/calculator/viewmodel/: CalcViewModel.kt
app/src/main/java/io/github/emusute1212/calculator/: CalcApplication.kt  ViewModelFactory.kt
app/src/main/java/io/github/emusute1212/calculator/di/: ApplicationComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/emusute1212/calculator/di/modules/: CalcButtonFragmentModule.kt  CalcModule.kt  MainActivityModule.kt  UseCaseModule.kt
app/src/main/java/io/github/emusute1212/calculator/ext/: AutoClearedValue.kt  BigDecimalExt.kt  ImageButtonExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/io/github/emusute1212/calculator/extensitons/: BigDecimalExtensions.kt  StringExtensions.kt
app/src/main/java/io/github/emusute1212/calculator/model/entity/: CalcEntity.kt  Controller.kt
app/src/main/java/io/github/emusute1212/calculator/model/usecase/: CalcUseCase.kt  CalcUseCaseImpl.kt
app/src/main/java/io/github/emusute1212/calculator/ui/: CalculatorApp.kt  MainActivity.kt
app/src/main/java/io/github/emusute1212/calculator/ui/component/: AutoSizeText.kt  (+1 more)
app/src/main/java/io/github/emusute1212/calculator/view/: CalcButtonFragment.kt  MainActivity.kt
app/src/main/java/io/github/emusute1212/calculator/viewmodel/: CalcViewModel.kt
app/src/main/res/drawable/: allclear_h.xml  allclear_n.xml  clear.xml  clear_h.xml  clear_n.xml  divide_h.xml  divide_n.xml  dot.xml  dot_h.xml  dot_n.xml  eight_h.xml  eight_n.xml  equal.xml  equal_h.xml  equal_n.xml  five.xml  five_h.xml  five_n.xml  four.xml  four_h.xml  four_n.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  minus_h.xml  minus_n.xml  nine.xml  nine_h.xml  nine_n.xml  one.xml  one_h.xml  one_n.xml  percent.xml  percent_h.xml  percent_n.xml  plus_h.xml  plus_minus_switch.xml  plus_minus_switch_h.xml  plus_minus_switch_n.xml  plus_n.xml  seven_h.xml  (+14 more)
app/src/main/res/drawable-night/: all_clear.xml  allclear_h.xml  allclear_n.xml  clear_h.xml  clear_n.xml  divide.xml  divide_h.xml  divide_n.xml  dot_h.xml  dot_n.xml  eight.xml  eight_h.xml  eight_n.xml  equal_h.xml  equal_n.xml  five_h.xml  five_n.xml  four_h.xml  four_n.xml  minus.xml  minus_h.xml  minus_n.xml  nine_h.xml  nine_n.xml  one_h.xml  one_n.xml  percent_h.xml  percent_n.xml  plus.xml  plus_h.xml  plus_minus_switch_h.xml  plus_minus_switch_n.xml  plus_n.xml  seven.xml  seven_h.xml  seven_n.xml  six.xml  six_h.xml  six_n.xml  three_h.xml  (+7 more)
app/src/main/res/drawable-v24/: two.xml
app/src/main/res/layout/: activity_main.xml  button_view.xml  drawer_header.xml  fragment_calc_button.xml  recycler_view_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: colors.xml
app/src/test/java/com/example/yosuke/calculator/: ExampleUnitTest.kt
app/src/test/java/io/github/emusute1212/calculator/: ExampleUnitTest.kt
(+26 files in other folders)
