buildscript {
    repositories {
        google()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0")
        classpath("org.jetbrains.kotlin:kotlin-android-extensions:1.5.0")
        classpath("com.google.gms:oss-licenses:0.9.2")
    }
}

allprojects {
    repositories {
        google()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
