project.ext.set("compileSdkVersion", 28)
project.ext.set("buildToolsVersion", "27.0.3")
project.ext.set("supportLibVersion", "28.0.0")
project.ext.set("minSdkVersion", 22)
project.ext.set("targetSdkVersion", 28)
project.ext.set("dagger2Version", "2.16")
project.ext.set("kotlinCoroutineVersion", "1.1.0")

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.androidGradlePluginVersion = "3.3.0"
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.31"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
