0:46 adapters
47:46 library
94:46 baseLibrary
1640:46 support-core-utils
1828:46 support-compat
2016:46 runtime
60571:46 common
2204:46 support-annotations
423:46 compiler
470:46 compilerCommon
517:46 kotlin-stdlib-jre8
564:39 juniversalchardet
604:46 javapoet
886:46 annotations
698:46 kotlin-stdlib-jre7
2455:46 kotlin-stdlib
2596:46 jsr305
839:46 j2objc-annotations
933:46 kotlin-stdlib-jdk7
980:46 design
1027:46 dagger-android-support
1074:46 appcompat-v7
1121:46 constraint-layout
1168:46 common-java8
1215:46 recyclerview-v7
1262:46 dagger-android
1309:46 extensions
1356:47 play-services-oss-licenses
1404:47 play-services-basement
1452:46 support-v4
1499:46 support-fragment
1546:46 animated-vector-drawable
1593:46 support-core-ui
1687:46 support-vector-drawable
1734:46 transition
1781:46 support-media-compat
1922:46 livedata
1969:46 livedata-core
2157:46 viewmodel
2251:46 kotlinx-coroutines-android
2298:46 kotlinx-coroutines-core
2345:54 stetho-okhttp
2400:54 stetho
2502:46 constraint-layout-solver
2549:46 kotlinx-coroutines-core-common
2643:46 dagger
2690:46 javax.inject
2737:731 UTF
3469:2500 zlib
5970:19442 ICU4C
25413:11358 CCTZ
36772:680 STL
37453:1602 JSR 305
39056:1732 Protobuf Nano
40789:1481 darts_clone
42271:243 tz database
42515:1558 RE2
44074:3182 PCRE
47257:11358 safeparcel
58616:46 kotlin-stdlib-common
58663:46 dagger-android-processor
58710:46 dagger-compiler
58757:46 dagger-spi
58804:46 dagger-producers
58851:46 dagger-android-jarimpl
58898:46 dagger-android-support-jarimpl
58945:51 jsr250-api
58997:43 javac-shaded
59041:84 checker-compat-qual
59126:46 kotlin-compiler-embeddable
60019:46 kotlin-reflect
59220:46 kotlin-script-runtime
59267:46 kotlin-android-extensions
59314:46 kotlin-annotation-processing-gradle
59361:46 lint-gradle
59408:46 builder
59455:46 lint
59502:46 lint-checks
59549:46 lint-api
59596:46 manifest-merger
59643:46 sdk-common
59690:46 lint-gradle-api
59737:46 gradle-api
59784:46 builder-model
59831:46 lint-kotlin
59878:46 intellij-core
59925:46 uast
59972:46 groovy-all
60066:46 sdklib
60113:46 repository
60160:46 builder-test-api
60207:46 ddmlib
60254:40 bcpkix-jdk15on
60295:40 bcprov-jdk15on
60336:46 tracker
60383:46 shared
60430:46 protos
60477:46 layoutlib-api
60524:46 dvlib
60618:46 apksig
60665:46 javawriter
60712:47 fastutil
60760:50 jopt-simple
60811:46 json-simple
60858:121 kxml2
60980:46 kotlin-compiler
61027:55 stax-ex
61083:102 jaxb-api
